# YReaderApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/read/code/yourreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/read/code/yourreader/mvvm/repository/: HomeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/read/code/yourreader/Adapter/: FilesAdapter.kt
app/src/main/java/read/code/yourreader/Auth/: ForgotPassword.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/read/code/yourreader/Fragments/: BooksFragment.kt  DocumentsFragment.kt  DoneReadingFragment.kt  DownloadsFragment.kt  FavoritesFragment.kt  FeedbackFragment.kt  HomeFragment.kt  ReadingNowFragment.kt  SettingsFragment.kt  TrashFragment.kt
app/src/main/java/read/code/yourreader/Login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/read/code/yourreader/MVVVM/factory/: ModelFactory.kt
app/src/main/java/read/code/yourreader/MVVVM/repository/: AuthRepository.kt  BaseRepository.kt  FilesRepository.kt  MainRepository.kt
app/src/main/java/read/code/yourreader/MVVVM/viewmodels/: AuthViewModel.kt  FilesViewModel.kt  MainViewModel.kt
app/src/main/java/read/code/yourreader/Room/: Converters.kt  FileDao.kt  FileDatabase.kt  FilesRepository.kt
app/src/main/java/read/code/yourreader/Utils/: Constants.kt  Values.kt
app/src/main/java/read/code/yourreader/activities/: HomeAuth.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/read/code/yourreader/data/: Files.kt
app/src/main/java/read/code/yourreader/di/components/: FactoryComponent.kt
app/src/main/java/read/code/yourreader/di/modules/: FactoryModule.kt  RepositoryModule.kt
app/src/main/java/read/code/yourreader/mvvm/repository/: AuthRepository.kt  BaseRepository.kt  MainRepository.kt
app/src/main/java/read/code/yourreader/mvvm/viewmodels/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_circular.xml  btn_circular_nor.xml  ic_favorite.xml  ic_trash.xml  ic_unfilled_baseline_done_24.xml  ic_unfilled_favorite.xml  ic_unfilled_trash.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_books.xml  fragment_documents.xml  fragment_done_reading.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_home.xml  fragment_reading_now.xml  fragment_settings.xml  fragment_trash.xml  listitem.xml
app/src/main/res/menu/: drawer_menu.xml  menu1.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml  themes_night.xml
app/src/main/res/xml/: provider_paths.xml  settings2.xml
app/src/test/java/read/code/yourreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
