<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Reading"
        app:iconSpaceReserved="false"
        >
        <SwitchPreference
            android:defaultValue="true"
            android:key="BrightnessBySwipe"
            app:iconSpaceReserved="false"
            android:summary="Adjust Brightness by swiping Up and Down on Screen"
            android:title="Brightness By Swipe" />

        <SwitchPreference
            android:defaultValue="Dark Mode"
            android:key="DarkMode"
            app:iconSpaceReserved="false"
            android:summary="Enable Dark mode for reading"
            android:title="Dark Mode" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="ScreenOn"
            android:summary="Keep Screen On while Reading"
            app:iconSpaceReserved="false"
            android:title="Screen On" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Permissions"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="Access PDF,Docs"
            android:key="AccessDocs"
            app:iconSpaceReserved="false"
            android:summary="App has permission to Access your PDF and Docs to Read"
            android:title="Access PDF,Docs" />



    </PreferenceCategory>

    <PreferenceCategory android:title="Account"
        app:iconSpaceReserved="false">

        <DropDownPreference
            android:defaultValue="Upgrade To Premium"
            android:key="Upgrade"
            app:iconSpaceReserved="false"
            android:summary="Ads Free, Google Cloud Voice"
            android:title="Upgrade To Premium"
            android:dialogTitle="Buy Premium"
            android:entries="@array/upgradeEntries"
            android:entryValues="@array/upgradeValues"/>




    </PreferenceCategory>


</PreferenceScreen>