<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_auth_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeAuth">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserratsemibold"
        android:text="@string/yourreader"
        android:textAlignment="center"


        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserratsemibold"
        android:text="@string/easily_listen_anything_you_want_to_read"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="13sp"

        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_mail_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/btn_circular_nor"
        android:text="@string/continue_with_id_password"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratsemibold"
        android:theme="@style/Theme.YourReader" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="2dp"
        android:id="@+id/G_home_auth"
        android:layout_below="@+id/shit_txt"
        android:orientation="horizontal"
        android:background="@drawable/btn_circular_nor"
        android:weightSum="100"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"

            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/google_logo"
                android:layout_centerInParent="true"

                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continue_with_google"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/montserratsemibold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/home_no_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="90dp"
        android:gravity="center|bottom">

        <TextView
            android:id="@+id/lev1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:fontFamily="@font/montserratsemibold"
            android:text="@string/don_t_have_an_account"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lev2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/lev1"
            android:gravity="center"
            android:fontFamily="@font/montserratsemibold"
            android:text="@string/signup"
            android:textColor="@color/blue"
            android:textSize="12sp" />

    </RelativeLayout>


</LinearLayout>