<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reading"
        android:textColor="@color/primary_color"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:fontFamily="@font/montserratsemibold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_swipe"
                android:text="@string/brightness_by_swipe"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adjust_brightness_by_swiping_up_and_down_on_left_side_of_screen"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="9sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>


        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="end|center"
            android:id="@+id/brightNessSwitch"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:weightSum="100"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="90"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screen_on"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="@string/keep_screen_on"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="9sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>


        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight="10"
            android:gravity="end|center"
            android:id="@+id/screenOnSwitch"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:weightSum="100"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="90"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dark_mode"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="@string/enable_dark_mode"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="9sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>


        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight="10"
            android:gravity="end|center"
            android:id="@+id/darkModeSwitch"
            />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permissions"
        android:textColor="@color/primary_color"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:fontFamily="@font/montserratsemibold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/design_PermissionsPdf"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:weightSum="100"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="90"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/access_pdf_and_docs"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="@string/app_has_permission"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="9sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>


        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight="10"
            android:gravity="end|center"
            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:textColor="@color/primary_color"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:fontFamily="@font/montserratsemibold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/upgrade_toPremium"
        android:padding="10dp"
        android:weightSum="100"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="100"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upgrade To Premium"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="No Ads, Best Quality Human like Voice"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="9sp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>





    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignOut_Settings"
        android:text="@string/signout"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:fontFamily="@font/montserratsemibold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />


</LinearLayout>