<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdfVIew"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">


    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="80"
        android:visibility="gone"

        android:id="@+id/pdfViewHome"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pitch"
        android:id="@+id/lay_pitch"
        android:visibility="gone"

        android:layout_marginStart="40dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserratsemibold" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarPitch"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:visibility="gone"

        android:progress="80"
        android:layout_weight="3"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        android:text="@string/speed"
        android:id="@+id/lay_Speed"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/montserratsemibold"
        android:layout_weight="1" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarSpeed"
        android:visibility="gone"

        android:progress="50"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/controler"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="10">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratsemibold"
            android:id="@+id/btn_back"
            android:src="@drawable/backward"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play"
            android:id="@+id/btn_paly"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/forward"
            android:id="@+id/btn_front"
            android:contentDescription="@string/todo" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lay_no_file"
        android:padding="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notice_noting"
            android:fontFamily="@font/montserratsemibold"
            android:text="@string/noting_loaded"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/montserratsemibold"
            android:id="@+id/openFile_Home"
            android:layout_below="@+id/notice_noting"

            android:text="@string/open_file"
            android:background="@drawable/btn_circular"/>
    </RelativeLayout>




</LinearLayout>